body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

.imoveis {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}

.imovel, .detalhe-imovel {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    width: calc(33.333% - 40px);
    box-sizing: border-box;
    text-align: center;
}

.imovel img, .detalhe-imovel img {
    max-width: 100%;
    border-radius: 5px;
}

.imovel h3, .detalhe-imovel h2 {
    margin-top: 10px;
    color: #333;
}

.imovel p, .detalhe-imovel p {
    color: #666;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
